<% content_for "header" do %>
<title>Come Back Soon! - Discovery</title>
<link rel="stylesheet" href="/css/logout.css?v=<%= ASSET_COMMIT %>">
<% end %>

<div class="card text-center center-card-layout">
  <div class="card-body">
    <h5 class="card-title">We'll miss you!</h5>
    <p class="card-text">You have been successfully logged out. Come back soon!</p>
    <a href="/" class="btn btn-primary">Home</a>
  </div>
  <div class="card-footer text-muted">
    <a href="https://mint.lgbt/">&copy; 2020 mint.lgbt</a>
  </div>
</div>